<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRB-dn-aGL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="L9N-gf-Lvn">
            <objects>
                <tableViewController id="cGd-MR-hWk" customClass="TodoListTableViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yjo-BL-8za">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="H1f-jk-fTn">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1f-jk-fTn" id="JLe-E8-okY">
                                    <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vhG-SK-bsO" kind="show" identifier="CategoryToLandmark" id="G31-fS-13V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGd-MR-hWk" id="Wgc-rP-rK6"/>
                            <outlet property="delegate" destination="cGd-MR-hWk" id="AtJ-1m-18g"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="search" id="vJm-20-xXU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="St3-mh-h9O">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="UY5-ZM-fov">
                                <connections>
                                    <action selector="AddBarButtonItemAction:" destination="cGd-MR-hWk" id="0Mu-Bx-Kpw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="5AC-L1-Q0l"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="5AC-L1-Q0l" id="Ing-ns-XZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc3-93-mb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="102.45535714285714"/>
        </scene>
        <!--Edit or Add-->
        <scene sceneID="6UE-0Y-vZS">
            <objects>
                <viewController id="0FR-qu-Me4" customClass="AddEditLandmarkViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ze-W0-yXd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-S1-wqM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25D-wt-tg2">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-YI-4xi">
                                                <rect key="frame" x="10" y="10" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-KC-oWN">
                                                <rect key="frame" x="10" y="54.000000000000007" width="408" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-kz-Z8r">
                                                <rect key="frame" x="10" y="264.33333333333331" width="408" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-B6-8nr">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Latitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-Ns-0e3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-a5-SkG">
                                                                <rect key="frame" x="0.0" y="39" width="105" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="D15-uT-HE1"/>
                                                            <constraint firstAttribute="width" constant="105" id="iYe-IS-xlr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-mq-A9G">
                                                        <rect key="frame" x="115" y="0.0" width="293" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-KL-h7C">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-az-kcs">
                                                                <rect key="frame" x="0.0" y="39" width="293" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5gG-KL-h7C" firstAttribute="leading" secondItem="WsQ-mq-A9G" secondAttribute="leading" id="5d5-vm-iqi"/>
                                                            <constraint firstItem="5gG-KL-h7C" firstAttribute="top" secondItem="WsQ-mq-A9G" secondAttribute="top" id="aNO-Ij-KWq"/>
                                                            <constraint firstAttribute="trailing" secondItem="5gG-KL-h7C" secondAttribute="trailing" id="w7j-WO-AU5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-pX-E8f">
                                                <rect key="frame" x="10" y="84.333333333333314" width="408" height="160"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="wvz-2y-Yd4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-zG-t46">
                                                <rect key="frame" x="10" y="352.33333333333331" width="408" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-51-rSZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ex9-9C-kRm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-h9-D6A">
                                                        <rect key="frame" x="120" y="0.0" width="288" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Choose Image" titleAlignment="trailing"/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="0FR-qu-Me4" eventType="touchUpInside" id="8dZ-v8-4le"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Tt-h9-D6A" secondAttribute="trailing" id="Dtl-2o-BVj"/>
                                                    <constraint firstItem="va5-51-rSZ" firstAttribute="leading" secondItem="ZFD-zG-t46" secondAttribute="leading" id="NEB-kv-URh"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-o6-LCR">
                                                <rect key="frame" x="10" y="393.33333333333326" width="408" height="468.66666666666674"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eeR-pX-E8f" secondAttribute="trailing" constant="10" id="Du2-47-6Bp"/>
                                            <constraint firstItem="eeR-pX-E8f" firstAttribute="top" secondItem="6xD-KC-oWN" secondAttribute="bottom" constant="10" id="EEM-18-DJo"/>
                                            <constraint firstItem="6xD-KC-oWN" firstAttribute="top" secondItem="Aoc-YI-4xi" secondAttribute="bottom" constant="10" id="I0Q-Q6-lax"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ar-kz-Z8r" secondAttribute="trailing" constant="10" id="Ilh-h1-sSF"/>
                                            <constraint firstItem="ZFD-zG-t46" firstAttribute="top" secondItem="5Ar-kz-Z8r" secondAttribute="bottom" constant="20" id="Jnz-cv-wgE"/>
                                            <constraint firstAttribute="trailing" secondItem="Aoc-YI-4xi" secondAttribute="trailing" constant="10" id="NKo-8D-ZzM"/>
                                            <constraint firstItem="5Ar-kz-Z8r" firstAttribute="leading" secondItem="25D-wt-tg2" secondAttribute="leading" constant="10" id="OGx-3U-Sjz"/>
                                            <constraint firstItem="eeR-pX-E8f" firstAttribute="leading" secondItem="25D-wt-tg2" secondAttribute="leading" constant="10" id="W70-OF-ZiZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2a6-o6-LCR" secondAttribute="bottom" constant="10" id="X2q-qD-QFP"/>
                                            <constraint firstItem="5Ar-kz-Z8r" firstAttribute="top" secondItem="eeR-pX-E8f" secondAttribute="bottom" constant="20" id="fOG-Q4-luJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6xD-KC-oWN" secondAttribute="trailing" constant="10" id="hsg-vq-Vln"/>
                                            <constraint firstItem="Aoc-YI-4xi" firstAttribute="leading" secondItem="25D-wt-tg2" secondAttribute="leading" constant="10" id="kUl-8r-gZK"/>
                                            <constraint firstItem="2a6-o6-LCR" firstAttribute="top" secondItem="ZFD-zG-t46" secondAttribute="bottom" constant="10" id="keF-Sb-n80"/>
                                            <constraint firstItem="Aoc-YI-4xi" firstAttribute="top" secondItem="25D-wt-tg2" secondAttribute="top" constant="10" id="lZl-hR-hAj"/>
                                            <constraint firstItem="6xD-KC-oWN" firstAttribute="leading" secondItem="25D-wt-tg2" secondAttribute="leading" constant="10" id="m40-Nh-7uh"/>
                                            <constraint firstAttribute="trailing" secondItem="2a6-o6-LCR" secondAttribute="trailing" constant="10" id="nXD-Tn-mXd"/>
                                            <constraint firstItem="2a6-o6-LCR" firstAttribute="leading" secondItem="25D-wt-tg2" secondAttribute="leading" constant="10" id="tEF-qc-MhN"/>
                                            <constraint firstItem="ZFD-zG-t46" firstAttribute="leading" secondItem="25D-wt-tg2" secondAttribute="leading" constant="10" id="tGa-mD-lue"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFD-zG-t46" secondAttribute="trailing" constant="10" id="wGi-TZ-CIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25D-wt-tg2" firstAttribute="trailing" secondItem="7Xj-IH-aaI" secondAttribute="trailing" id="8ev-Nc-6EB"/>
                                    <constraint firstItem="25D-wt-tg2" firstAttribute="width" secondItem="7Z6-Wq-fnn" secondAttribute="width" id="BkS-ZQ-g7b"/>
                                    <constraint firstItem="25D-wt-tg2" firstAttribute="leading" secondItem="7Xj-IH-aaI" secondAttribute="leading" id="EOh-5L-q2z"/>
                                    <constraint firstItem="25D-wt-tg2" firstAttribute="top" secondItem="7Xj-IH-aaI" secondAttribute="top" id="PFn-zy-hSX"/>
                                    <constraint firstItem="25D-wt-tg2" firstAttribute="bottom" secondItem="7Xj-IH-aaI" secondAttribute="bottom" id="p1l-15-HTl"/>
                                    <constraint firstItem="25D-wt-tg2" firstAttribute="height" secondItem="7Z6-Wq-fnn" secondAttribute="height" id="pVt-Vd-2sM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Xj-IH-aaI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Z6-Wq-fnn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDj-7T-jOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XTe-S1-wqM" secondAttribute="bottom" id="5lS-CD-Odw"/>
                            <constraint firstItem="XTe-S1-wqM" firstAttribute="leading" secondItem="3ze-W0-yXd" secondAttribute="leading" id="Ds5-vp-ceg"/>
                            <constraint firstItem="XTe-S1-wqM" firstAttribute="centerX" secondItem="3ze-W0-yXd" secondAttribute="centerX" id="Oyy-2h-jlG"/>
                            <constraint firstItem="XTe-S1-wqM" firstAttribute="centerY" secondItem="3ze-W0-yXd" secondAttribute="centerY" id="Zpo-fU-BUY"/>
                            <constraint firstItem="XTe-S1-wqM" firstAttribute="top" secondItem="3ze-W0-yXd" secondAttribute="top" id="n7b-d7-ohn"/>
                            <constraint firstAttribute="trailing" secondItem="XTe-S1-wqM" secondAttribute="trailing" id="ziM-KC-1ju"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit or Add" id="cxT-vA-MIK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qfj-W1-AOG">
                            <connections>
                                <action selector="cancel:" destination="0FR-qu-Me4" id="acU-RD-R0Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ohj-T7-6iD">
                            <connections>
                                <action selector="save:" destination="0FR-qu-Me4" id="VVK-XK-iwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2a6-o6-LCR" id="Hhu-oF-q1g"/>
                        <outlet property="textFieldDesc" destination="eeR-pX-E8f" id="lx2-1R-yXa"/>
                        <outlet property="textFieldLatitude" destination="5gG-KL-h7C" id="Ge3-1W-rsE"/>
                        <outlet property="textFieldLongitude" destination="RB1-az-kcs" id="xYH-uT-SfL"/>
                        <outlet property="textFieldTitle" destination="Aoc-YI-4xi" id="ZTE-Nr-vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYv-vC-v4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.663551401869" y="-630.45356371490288"/>
        </scene>
        <!--Landmark-->
        <scene sceneID="FaP-NQ-2ug">
            <objects>
                <tableViewController id="vhG-SK-bsO" customClass="LandmarksTableViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dwW-zj-MXM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="xKg-sD-TqF" style="IBUITableViewCellStyleDefault" id="fWw-SH-RAc">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWw-SH-RAc" id="NpB-4D-Ybu">
                                    <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKg-sD-TqF">
                                            <rect key="frame" x="20" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dox-4w-8wr" kind="presentation" identifier="edit" trigger="accessoryAction" id="RBK-IE-Qek"/>
                                    <segue destination="Uru-pu-2Zf" kind="show" identifier="detail" id="cJt-8h-xqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhG-SK-bsO" id="OU2-CF-5g7"/>
                            <outlet property="delegate" destination="vhG-SK-bsO" id="AO5-Ca-leu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Landmark" id="Wq6-k2-Qpj">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="3VZ-EG-vKy">
                                <connections>
                                    <action selector="AddBarButtonItemAction:" destination="vhG-SK-bsO" id="uul-aR-Qaw"/>
                                    <segue destination="dox-4w-8wr" kind="presentation" identifier="add" modalPresentationStyle="fullScreen" id="eyw-je-omV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="ZgB-SE-5bZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="ZgB-SE-5bZ" id="x3S-pe-jwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydy-vM-7AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sxU-mK-jgS">
            <objects>
                <viewController id="Uru-pu-2Zf" customClass="DetailViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfW-jw-coS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-ct-BAt">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-PU-KqH">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="656.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="abN-S5-EJW">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="228.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="abN-S5-EJW" secondAttribute="height" multiplier="15:8" id="6gW-bJ-qCW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-vy-A5I">
                                                <rect key="frame" x="10" y="248.33333333333334" width="408" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-cf-2aC">
                                                <rect key="frame" x="10" y="278.66666666666669" width="408" height="160"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="06s-Ib-qHc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-nF-i4t">
                                                <rect key="frame" x="10" y="458.66666666666663" width="408" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-x3-0Bt">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Latitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-sw-gtY">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-K1-jr9">
                                                                <rect key="frame" x="0.0" y="39" width="105" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="0sv-q6-iWz"/>
                                                            <constraint firstAttribute="height" constant="68" id="HUm-by-ccf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-nv-R9J">
                                                        <rect key="frame" x="115" y="0.0" width="293" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-Jw-j9A">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-Hj-meO">
                                                                <rect key="frame" x="0.0" y="39" width="293" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WzQ-Jw-j9A" firstAttribute="top" secondItem="k7Z-nv-R9J" secondAttribute="top" id="TBN-WN-ocs"/>
                                                            <constraint firstAttribute="trailing" secondItem="WzQ-Jw-j9A" secondAttribute="trailing" id="rA5-hX-URV"/>
                                                            <constraint firstItem="WzQ-Jw-j9A" firstAttribute="leading" secondItem="k7Z-nv-R9J" secondAttribute="leading" id="xIE-s7-avm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-ja-V1S">
                                                <rect key="frame" x="10" y="546.66666666666663" width="408" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-5Y-cey">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Edition date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-Wv-5UW">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-GT-QzY">
                                                                <rect key="frame" x="0.0" y="50" width="120" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="439-fU-Fi7"/>
                                                            <constraint firstAttribute="width" constant="120" id="HaW-o4-Rlx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-Bs-6WQ">
                                                        <rect key="frame" x="130" y="0.0" width="278" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-2Q-5vs">
                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-Dg-aFc">
                                                                <rect key="frame" x="0.0" y="50" width="278" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="abN-S5-EJW" firstAttribute="top" secondItem="ahy-PU-KqH" secondAttribute="top" id="0bz-wx-Pws"/>
                                            <constraint firstAttribute="trailing" secondItem="E3r-cf-2aC" secondAttribute="trailing" constant="10" id="Hzn-lS-rxD"/>
                                            <constraint firstItem="vyE-ja-V1S" firstAttribute="leading" secondItem="ahy-PU-KqH" secondAttribute="leading" constant="10" id="M8P-38-tZN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehj-vy-A5I" secondAttribute="trailing" constant="10" id="MJh-Zv-JRq"/>
                                            <constraint firstItem="9Kr-nF-i4t" firstAttribute="leading" secondItem="ahy-PU-KqH" secondAttribute="leading" constant="10" id="Ogl-KK-pmh"/>
                                            <constraint firstItem="vyE-ja-V1S" firstAttribute="top" secondItem="9Kr-nF-i4t" secondAttribute="bottom" constant="20" id="T44-K9-g53"/>
                                            <constraint firstItem="abN-S5-EJW" firstAttribute="leading" secondItem="ahy-PU-KqH" secondAttribute="leading" id="UO9-co-qUw"/>
                                            <constraint firstItem="E3r-cf-2aC" firstAttribute="top" secondItem="Ehj-vy-A5I" secondAttribute="bottom" constant="10" id="WhF-2d-Rgc"/>
                                            <constraint firstItem="Ehj-vy-A5I" firstAttribute="leading" secondItem="ahy-PU-KqH" secondAttribute="leading" constant="10" id="Xir-pZ-dZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kr-nF-i4t" secondAttribute="trailing" constant="10" id="cJO-t7-lu8"/>
                                            <constraint firstItem="E3r-cf-2aC" firstAttribute="leading" secondItem="ahy-PU-KqH" secondAttribute="leading" constant="10" id="j6q-L0-YPl"/>
                                            <constraint firstItem="Ehj-vy-A5I" firstAttribute="top" secondItem="abN-S5-EJW" secondAttribute="bottom" constant="20" id="lrO-ox-dq4"/>
                                            <constraint firstAttribute="bottom" secondItem="vyE-ja-V1S" secondAttribute="bottom" constant="10" id="nfY-LA-74P"/>
                                            <constraint firstAttribute="trailing" secondItem="vyE-ja-V1S" secondAttribute="trailing" constant="10" id="p1s-wS-D2q"/>
                                            <constraint firstItem="9Kr-nF-i4t" firstAttribute="top" secondItem="E3r-cf-2aC" secondAttribute="bottom" constant="20" id="rtp-XI-3vK"/>
                                            <constraint firstAttribute="trailing" secondItem="abN-S5-EJW" secondAttribute="trailing" id="uxw-La-ebf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahy-PU-KqH" firstAttribute="top" secondItem="hso-cZ-vfy" secondAttribute="top" id="6N0-VL-5oY"/>
                                    <constraint firstItem="ahy-PU-KqH" firstAttribute="top" secondItem="582-TF-YmB" secondAttribute="top" id="7BF-7E-tB3"/>
                                    <constraint firstItem="ahy-PU-KqH" firstAttribute="leading" secondItem="5S9-ct-BAt" secondAttribute="leading" id="EEh-0w-7ZN"/>
                                    <constraint firstItem="ahy-PU-KqH" firstAttribute="leading" secondItem="582-TF-YmB" secondAttribute="leading" id="Fd0-9h-JmN"/>
                                    <constraint firstItem="ahy-PU-KqH" firstAttribute="trailing" secondItem="582-TF-YmB" secondAttribute="trailing" id="JUX-iS-hyM"/>
                                    <constraint firstAttribute="trailing" secondItem="ahy-PU-KqH" secondAttribute="trailing" id="PZR-7J-INr"/>
                                    <constraint firstItem="ahy-PU-KqH" firstAttribute="bottom" secondItem="582-TF-YmB" secondAttribute="bottom" id="Qep-3O-J6L"/>
                                    <constraint firstItem="hso-cZ-vfy" firstAttribute="width" secondItem="ahy-PU-KqH" secondAttribute="width" id="eDh-eu-e04"/>
                                    <constraint firstAttribute="bottom" secondItem="ahy-PU-KqH" secondAttribute="bottom" id="j5k-n1-dHC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="582-TF-YmB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hso-cZ-vfy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3L-R9-Ry3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5S9-ct-BAt" firstAttribute="leading" secondItem="G3L-R9-Ry3" secondAttribute="leading" id="S9Y-8x-bSl"/>
                            <constraint firstItem="G3L-R9-Ry3" firstAttribute="trailing" secondItem="5S9-ct-BAt" secondAttribute="trailing" id="hAC-Yj-Usa"/>
                            <constraint firstItem="5S9-ct-BAt" firstAttribute="top" secondItem="G3L-R9-Ry3" secondAttribute="top" id="mSN-Rf-OLe"/>
                            <constraint firstItem="G3L-R9-Ry3" firstAttribute="bottom" secondItem="5S9-ct-BAt" secondAttribute="bottom" id="rf7-zL-dDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uK0-tL-jwl"/>
                    <connections>
                        <outlet property="dateCreation" destination="RyG-Dg-aFc" id="mND-Ga-DaJ"/>
                        <outlet property="dateEdition" destination="v5S-2Q-5vs" id="l7p-Jo-irZ"/>
                        <outlet property="desciption" destination="E3r-cf-2aC" id="6pZ-ac-uVi"/>
                        <outlet property="imageLandmark" destination="abN-S5-EJW" id="M82-sA-lcb"/>
                        <outlet property="latitude" destination="WzQ-Jw-j9A" id="NlF-wK-LAo"/>
                        <outlet property="longitude" destination="n9F-Hj-meO" id="Dce-j5-EfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE6-sX-mzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114.4859813084113" y="101.72786177105833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sW2-GC-J6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRB-dn-aGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHP-zW-Gip">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGd-MR-hWk" kind="relationship" relationship="rootViewController" id="TKA-6Y-ROG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aB-vH-aRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrF-xc-0pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dox-4w-8wr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XTP-ef-vfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDd-Yn-5g2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FR-qu-Me4" kind="relationship" relationship="rootViewController" id="cuL-jh-9Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242-25-9CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RBK-IE-Qek"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ImagePlaceHolder" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
