<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRB-dn-aGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="L9N-gf-Lvn">
            <objects>
                <tableViewController id="cGd-MR-hWk" customClass="TodoListTableViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yjo-BL-8za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="H1f-jk-fTn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1f-jk-fTn" id="JLe-E8-okY">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vhG-SK-bsO" kind="show" identifier="CategoryToLandmark" id="G31-fS-13V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGd-MR-hWk" id="Wgc-rP-rK6"/>
                            <outlet property="delegate" destination="cGd-MR-hWk" id="AtJ-1m-18g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="St3-mh-h9O">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UY5-ZM-fov">
                            <connections>
                                <action selector="AddBarButtonItemAction:" destination="cGd-MR-hWk" id="0Mu-Bx-Kpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc3-93-mb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="102.45535714285714"/>
        </scene>
        <!--Edit or Add-->
        <scene sceneID="6UE-0Y-vZS">
            <objects>
                <viewController id="0FR-qu-Me4" customClass="AddEditLandmarkViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ze-W0-yXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-YI-4xi">
                                <rect key="frame" x="60" y="56" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-KC-oWN">
                                <rect key="frame" x="20" y="120" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-pX-E8f">
                                <rect key="frame" x="20" y="151" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="wvz-2y-Yd4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-o6-LCR">
                                <rect key="frame" x="20" y="402" width="374" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-51-rSZ">
                                <rect key="frame" x="20" y="351" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-h9-D6A">
                                <rect key="frame" x="277" y="346" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="0FR-qu-Me4" eventType="touchUpInside" id="8dZ-v8-4le"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDj-7T-jOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeR-pX-E8f" firstAttribute="leading" secondItem="tDj-7T-jOt" secondAttribute="leading" constant="20" id="3tg-fj-C8e"/>
                            <constraint firstItem="8Tt-h9-D6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="va5-51-rSZ" secondAttribute="trailing" constant="8" symbolic="YES" id="4Sv-1J-sI0"/>
                            <constraint firstItem="va5-51-rSZ" firstAttribute="leading" secondItem="tDj-7T-jOt" secondAttribute="leading" constant="20" id="50U-2W-If7"/>
                            <constraint firstItem="eeR-pX-E8f" firstAttribute="leading" secondItem="tDj-7T-jOt" secondAttribute="leading" constant="20" id="6lT-iu-Bv6"/>
                            <constraint firstItem="Aoc-YI-4xi" firstAttribute="top" secondItem="tDj-7T-jOt" secondAttribute="top" id="6mL-ON-1Gb"/>
                            <constraint firstItem="8Tt-h9-D6A" firstAttribute="leading" secondItem="va5-51-rSZ" secondAttribute="trailing" constant="210" id="7Cq-Ua-HhH"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="trailing" secondItem="6xD-KC-oWN" secondAttribute="trailing" constant="297" id="F6d-eb-QJ0"/>
                            <constraint firstItem="2a6-o6-LCR" firstAttribute="leading" secondItem="tDj-7T-jOt" secondAttribute="leading" constant="20" id="Fwg-hb-Ceh"/>
                            <constraint firstItem="va5-51-rSZ" firstAttribute="top" secondItem="eeR-pX-E8f" secondAttribute="bottom" constant="40" id="IXE-jc-Qou"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="trailing" secondItem="2a6-o6-LCR" secondAttribute="trailing" constant="20" id="Jv2-Nq-7zH"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="trailing" secondItem="va5-51-rSZ" secondAttribute="trailing" constant="347" id="Mc6-IA-45v"/>
                            <constraint firstItem="eeR-pX-E8f" firstAttribute="top" secondItem="6xD-KC-oWN" secondAttribute="bottom" constant="10" id="Q7H-wl-yL6"/>
                            <constraint firstItem="va5-51-rSZ" firstAttribute="leading" secondItem="tDj-7T-jOt" secondAttribute="leading" constant="20" id="RyQ-qN-I83"/>
                            <constraint firstItem="Aoc-YI-4xi" firstAttribute="leading" secondItem="tDj-7T-jOt" secondAttribute="leading" constant="60" id="Xh8-0t-qwx"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="trailing" secondItem="Aoc-YI-4xi" secondAttribute="trailing" constant="60" id="YCD-RN-G2F"/>
                            <constraint firstItem="2a6-o6-LCR" firstAttribute="top" secondItem="8Tt-h9-D6A" secondAttribute="bottom" constant="25" id="bxH-iA-M2r"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="bottom" secondItem="2a6-o6-LCR" secondAttribute="bottom" constant="130" id="dnV-b8-fve"/>
                            <constraint firstItem="va5-51-rSZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDj-7T-jOt" secondAttribute="leading" id="dp9-TS-mhd"/>
                            <constraint firstItem="2a6-o6-LCR" firstAttribute="top" secondItem="va5-51-rSZ" secondAttribute="bottom" constant="30" id="fnY-Fg-JSw"/>
                            <constraint firstItem="8Tt-h9-D6A" firstAttribute="top" secondItem="eeR-pX-E8f" secondAttribute="bottom" constant="35" id="hER-N3-RrK"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="trailing" secondItem="8Tt-h9-D6A" secondAttribute="trailing" constant="20" id="k6k-Ug-Ljw"/>
                            <constraint firstItem="tDj-7T-jOt" firstAttribute="trailing" secondItem="eeR-pX-E8f" secondAttribute="trailing" constant="20" id="m0P-qY-3c3"/>
                            <constraint firstItem="6xD-KC-oWN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDj-7T-jOt" secondAttribute="leading" id="q23-30-wHe"/>
                            <constraint firstItem="6xD-KC-oWN" firstAttribute="top" secondItem="Aoc-YI-4xi" secondAttribute="bottom" constant="30" id="rlp-48-UTn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit or Add" id="cxT-vA-MIK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qfj-W1-AOG">
                            <connections>
                                <action selector="cancel:" destination="0FR-qu-Me4" id="acU-RD-R0Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ohj-T7-6iD">
                            <connections>
                                <action selector="save:" destination="0FR-qu-Me4" id="VVK-XK-iwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2a6-o6-LCR" id="Hhu-oF-q1g"/>
                        <outlet property="textFieldDesc" destination="eeR-pX-E8f" id="lx2-1R-yXa"/>
                        <outlet property="textFieldTitle" destination="Aoc-YI-4xi" id="ZTE-Nr-vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYv-vC-v4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-630.13392857142856"/>
        </scene>
        <!--Landmark-->
        <scene sceneID="FaP-NQ-2ug">
            <objects>
                <tableViewController id="vhG-SK-bsO" customClass="LandmarksTableViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dwW-zj-MXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="xKg-sD-TqF" style="IBUITableViewCellStyleDefault" id="fWw-SH-RAc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWw-SH-RAc" id="NpB-4D-Ybu">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKg-sD-TqF">
                                            <rect key="frame" x="20" y="0.0" width="329" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dox-4w-8wr" kind="presentation" identifier="edit" trigger="accessoryAction" id="RBK-IE-Qek"/>
                                    <segue destination="Uru-pu-2Zf" kind="show" identifier="detail" id="cJt-8h-xqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhG-SK-bsO" id="OU2-CF-5g7"/>
                            <outlet property="delegate" destination="vhG-SK-bsO" id="AO5-Ca-leu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Landmark" id="Wq6-k2-Qpj">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="3VZ-EG-vKy">
                                <connections>
                                    <action selector="AddBarButtonItemAction:" destination="vhG-SK-bsO" id="uul-aR-Qaw"/>
                                    <segue destination="dox-4w-8wr" kind="presentation" identifier="add" modalPresentationStyle="fullScreen" id="eyw-je-omV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="ZgB-SE-5bZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="ZgB-SE-5bZ" id="x3S-pe-jwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydy-vM-7AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sxU-mK-jgS">
            <objects>
                <viewController id="Uru-pu-2Zf" customClass="DetailViewController" customModule="CoreDataTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfW-jw-coS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-WX-hwm" customClass="Detail">
                                <rect key="frame" x="86" y="222" width="242" height="452"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-bE-Zan">
                                <rect key="frame" x="186" y="193" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3L-R9-Ry3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8h-WX-hwm" firstAttribute="centerY" secondItem="MfW-jw-coS" secondAttribute="centerY" id="440-Hs-i0d"/>
                            <constraint firstItem="c8h-WX-hwm" firstAttribute="leading" secondItem="G3L-R9-Ry3" secondAttribute="leading" constant="86" id="OQS-9A-psU"/>
                            <constraint firstItem="c8h-WX-hwm" firstAttribute="top" secondItem="G3L-R9-Ry3" secondAttribute="top" constant="134" id="hQ3-KH-9Z5"/>
                            <constraint firstItem="c8h-WX-hwm" firstAttribute="centerX" secondItem="MfW-jw-coS" secondAttribute="centerX" id="oBL-nQ-POA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uK0-tL-jwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE6-sX-mzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114.4927536231889" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sW2-GC-J6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRB-dn-aGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHP-zW-Gip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGd-MR-hWk" kind="relationship" relationship="rootViewController" id="TKA-6Y-ROG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aB-vH-aRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrF-xc-0pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dox-4w-8wr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XTP-ef-vfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDd-Yn-5g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FR-qu-Me4" kind="relationship" relationship="rootViewController" id="cuL-jh-9Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242-25-9CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RBK-IE-Qek"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
